<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="20dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/tick"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/success_icon"
        android:layout_toRightOf="@id/success_icon"
        android:layout_toLeftOf="@id/expend_button"
        android:layout_toStartOf="@id/expend_button"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/foregroundLight"
            android:textSize="10sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
            tools:ignore="SmallSp"
            tools:text="10:16:60.674" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_events_yet_label"
            android:textColor="@color/foreground"
            android:textSize="14sp"
            android:textStyle="bold"
            android:lines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            tools:text="Comment Posted Comment Posted Comment Posted" />

    </LinearLayout>

    <ImageView
        android:id="@+id/expend_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/expend_arrow"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/toggle_content_expansion_button_description" />

    <LinearLayout
        android:id="@+id/expended_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_below="@id/expended_content"
        android:layout_alignWithParentIfMissing="true"
        />

</RelativeLayout>