<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/prop_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/prop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        tools:text="Comment Id"
        android:textStyle="bold"
        android:textColor="@color/foreground"
        />

    <TextView
        android:id="@+id/prop_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"
        android:layout_toRightOf="@id/prop_name"
        tools:text="{'key': value, 'key': value, 'key': value, 'key': value, 'key': value, 'key': value, 'key': value}"
        android:textColor="@color/foreground"
        android:typeface="monospace"
        tools:ignore="RelativeOverlap" />

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:layout_below="@id/prop_description"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingBottom="6dp"
        tools:visibility="visible"
        tools:text="Prop types should match one of: GIF, Image, Video or Quote but you provided gif."
        android:visibility="gone"
        />

</RelativeLayout>
